server {
  listen 80;
  set $frontend_root ~/frontend/LioKorEdu_Frontend;
  # секция сжатия

  location / {
    root $frontend_root/dist;
    proxy_cache off;

    try_files $uri $request_uri /index.html;
  }


  location /api/v1 {
    proxy_redirect off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_pass_header X-CSRF-TOKEN;
    proxy_pass  http://127.0.0.1:1323;
  }

}